\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述与实验要求}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现思路与主要函数}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码展示（节选）}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据与参考串}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果（解析计算）}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}同一批数据下（页框 = 3）}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FIFO 在不同页框数下（k=2,3,4）}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LRU 在不同页框数下（k=2,3,4）}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Belady 现象示例（FIFO）}{4}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FIFO 在不同页框数下的缺页次数}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LRU 在不同页框数下的缺页次数}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图表与表格展示}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 同一批数据下 (页框=3) 三种算法缺页次数比较}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}分析与讨论}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FIFO 与 LRU 在不同页框数下的缺页次数比较}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Belady 构造序列下 FIFO 缺页次数（页框 3 vs 4）}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}实验结论}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附录：关键源代码（节选）}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}参考文献}{7}{section.12}\protected@file@percent }
\gdef \@abspage@last{8}
